<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="\nHoggy Warty Hogwarts Log In"
        android:textColor="#1a472a"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/text_ID"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:hint="@string/textID"
        android:inputType="text"/>

    <EditText
        android:id="@+id/text_PW"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_ID"
        android:hint="@string/textPW"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#2a623d"
        android:text="@string/strBtnLogIn" />

    <Button
        android:id="@+id/btnNoneMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnLogIn"
        android:layout_marginTop="10dp"
        android:background="#2a623d"
        android:text="@string/strBtnNoneMember"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2a623d"
        android:text="@string/strBtnSignUp"  />

</RelativeLayout>